<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67885710-d906-454b-8f6b-ad8291786427" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5834/Mail.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mail.disco" MetadataType="Disco" ID="b697e31b-264c-425f-8bec-01d39023c70e" SourceId="1" SourceUrl="http://localhost:5834/Mail.svc?disco" />
    <MetadataFile FileName="Mail.wsdl" MetadataType="Wsdl" ID="f2ce286d-660f-493f-a454-049a80b001a8" SourceId="1" SourceUrl="http://localhost:5834/Mail.svc?wsdl" />
    <MetadataFile FileName="Mail.xsd" MetadataType="Schema" ID="afda501b-44d5-4666-9cc2-17ba9677b8d0" SourceId="1" SourceUrl="http://localhost:5834/Mail.svc?xsd=xsd4" />
    <MetadataFile FileName="Mail1.xsd" MetadataType="Schema" ID="6dfb8bda-91b8-4a56-8563-89813f8b352e" SourceId="1" SourceUrl="http://localhost:5834/Mail.svc?xsd=xsd1" />
    <MetadataFile FileName="Mail2.xsd" MetadataType="Schema" ID="cadcb62b-199e-41fd-aec1-836e9a474e64" SourceId="1" SourceUrl="http://localhost:5834/Mail.svc?xsd=xsd3" />
    <MetadataFile FileName="Mail3.xsd" MetadataType="Schema" ID="9e42b0e1-611a-4234-9b4a-f520f44fc541" SourceId="1" SourceUrl="http://localhost:5834/Mail.svc?xsd=xsd2" />
    <MetadataFile FileName="Mail4.xsd" MetadataType="Schema" ID="9d5ca150-202d-4809-a820-b17c538b7e4d" SourceId="1" SourceUrl="http://localhost:5834/Mail.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>